;--------------------------------------------------
;INI file created by Verloka.HelperLib.INI
;Verloka.HelperLib developed by Verloka Vadim
;Verloka Vadim - https://verloka.github.io
;
;Last modified - 25.07.2017 15:35:46
;--------------------------------------------------



[6c180e24-08d3-41da-91e0-753596f31d93-change]
line_0=Created

[6c180e24-08d3-41da-91e0-753596f31d93]
change=1
title=First release
version=1.0.0.0
exe=setup.exe's url...
zip=archive.zip's url...
date=42941,6167356366

[08794b6c-59e0-471d-9ca9-8ffb228b32d2-change]
line_0=Log

[08794b6c-59e0-471d-9ca9-8ffb228b32d2]
change=1
title=Second
version=1.1.0.0
exe=setup.exe's url...
zip=https://ogycode.github.io/WeatherWidget/archive.zip
date=42941,6498382639

