;--------------------------------------------------
;INI file created by Verloka.HelperLib.INI
;Verloka.HelperLib developed by Verloka Vadim
;Verloka Vadim - https://verloka.github.io
;
;Last modified - 25.07.2017 14:48:05
;--------------------------------------------------



[6c180e24-08d3-41da-91e0-753596f31d93-change]
line_0=Created

[6c180e24-08d3-41da-91e0-753596f31d93]
change=1
title=First release
version=1.0.0.0
exe=setup.exe's url...
zip=archive.zip's url...
date=42941,6167356366

