;--------------------------------------------------
;INI file created by Verloka.HelperLib.INI
;Verloka.HelperLib developed by Verloka Vadim
;Verloka Vadim - https://verloka.github.io
;
;Last modified - 27.07.2017 0:08:48
;--------------------------------------------------



[3adc29f5-0f4b-4f4d-9ea9-2d83847ed97a-change]
line_0=First app version in this Update Syste

[4acaa214-90d7-49c2-86bf-5601d07aeb56-change]
line_0=First app version in this Update Syste
line_1=

[4acaa214-90d7-49c2-86bf-5601d07aeb56]
change=2
title=ROOT
version=2.3.0.0
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.0/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.0/archive.zip
date=42941,937399537

[de387c03-cbb7-4ca1-8260-8c61e259c20b-change]
line_0=Fixed time of check update

[de387c03-cbb7-4ca1-8260-8c61e259c20b]
change=1
title=Hot fix
version=2.3.0.1
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.1/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.1/archive.zip
date=42941,9544719907

[e54bb713-60eb-49e7-ae3f-54dd8543d4e1-change]
line_0=Add setting for change update period
line_1=Fix adding to startup

[e54bb713-60eb-49e7-ae3f-54dd8543d4e1]
change=2
title=Settings
version=2.3.0.2
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.2/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.2/archive.zip
date=42942,4196423727

[6d221710-174a-4b66-ad19-a2e31bb3d49d-change]
line_0=Add locale info for widgets

[d7be5183-ddbc-495d-92b4-3cc3e8737107-change]
line_0=Add locale info for widgets
line_1=

[f5747b8b-2165-4a8d-adb6-9dc9a188a626-change]
line_0=Add locale info for widgets
line_1=
line_2=

[f5747b8b-2165-4a8d-adb6-9dc9a188a626]
change=3
title=Locale update
version=2.3.0.3
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.3/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.3/archive.zip
date=42942,9677693982

[090a80a1-1329-4d0d-a0f9-f8e18b7e5cf0-change]
line_0=Fix download for upate system

[090a80a1-1329-4d0d-a0f9-f8e18b7e5cf0]
change=1
title=Fix update
version=2.3.0.4
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.4/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.4/archive.zip
date=42943,0061122801

