;--------------------------------------------------
;INI file created by Verloka.HelperLib.INI
;Verloka.HelperLib developed by Verloka Vadim
;Verloka Vadim - https://verloka.github.io
;
;Last modified - 25.07.2017 22:29:51
;--------------------------------------------------



[3adc29f5-0f4b-4f4d-9ea9-2d83847ed97a-change]
line_0=First app version in this Update Syste

[4acaa214-90d7-49c2-86bf-5601d07aeb56-change]
line_0=First app version in this Update Syste
line_1=

[4acaa214-90d7-49c2-86bf-5601d07aeb56]
change=2
title=ROOT
version=2.3.0.0
exe=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.0/setup.msi
zip=https://github.com/ogycode/WeatherWidget/releases/download/2.3.0.0/archive.zip
date=42941,937399537

